<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 메타태그 설정 시작 -->
    <meta name="title" property="og:title" content="BlueSquare">
    <meta name="images" property="og:image" content="./img/meta_img.png">
    <meta name="description" property="og:description" content="풍성한 즐거움을 제공하는 복합문화공간, 블루스퀘어">
    <meta name="type" property="og:type" content="article">
    <!-- 메타태그 설정 끝 -->
    <!-- favicon 설정 시작 -->
    <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- favicon 설정 끝 -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <title>mobile_video_page</title>
    <style>
        @import url('https://webfontworld.github.io/pretendard/Pretendard.css');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }
        .wrap {
                width: 100%;
            }

            .modal_header {
                position: relative;
                width: 100%;
                height: 20%;
            }
            .del-btn {
                cursor: pointer;
                
            }

            .del-btn::before,
            .del-btn::after {
                position: absolute;
                top: 0px; right: 30px;
                content:''; 
                height: 20px; 
                width: 1px; 
                background-color: white;
            }

            .del-btn::before { 
                transform: rotate(45deg);
            }

            .del-btn::after {
                transform: rotate(-45deg);
            }

            .txt {
                color: white;
                font-size: 18px;
                font-family: 'Pretendard';
                margin-top: 150px;
                margin-bottom: 50px;
                padding: 0 20px;
            }

            .video-wrap {
                position: relative;
                height: 70vh;
                min-height: 1000px;
                width: 100%;
            }
            
            video {
                position: absolute;	
                top: 0; left: 0;
                width: 100%; height: 300px;
                object-fit: contain;
            }

        @media screen and(min-width: 320px) and (max-width: 599px) {
            .wrap {
                display: block;
            }
        }

        @media screen and(min-width: 600px) {
            .wrap {
                display: none;
            }
        }
        
    </style>
    <script>
        $(document).ready(function() {
            var width_size = window.outerWidth;

            if(width_size > 320) {
                $(function() {
                    let videoSrc = '<source src="../video/elisabeth.mp4" type="video/mp4" id="player">';
                    let videoTxt = '<p>이 브라우저는 HTML5 비디오를 지원하지 않습니다.</p>';

                    $('.video-wrap').append('<video autoplay loop muted id="video"></video>');
                    $('.video-wrap').children().append(videoSrc, videoTxt);
                });
            }
        });
    </script>
</head>
<body>
    <div class="wrap">
        <div class="modal_header">
            <div class="txt">관련 영상</div>
            <a href="../Tickets_detail_elisabeth.html" class="del-btn"></a>
        </div>
        <div class="video-wrap">
            <video autoplay loop muted id="video">
                <source src="../video/elisabeth.mp4" type="video/mp4" id="player">
                <p>이 브라우저는 HTML5 비디오를 지원하지 않습니다.</p>
            </video>
        </div> <!-- video-wrap -->
    </div>
</body>
</html>